buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        versionName project.version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
      //      include 'x86', 'armeabi-v7a', 'armeabi'
            include 'armeabi-v7a'
            universalApk false
        }
    }

}


tasks.create(name: 'exportLibs', type: Copy) {
    dependsOn configurations.compile
    from configurations.compile
    include '*.jar'
    into "build/exportedLibs"
}



dependencies {

    // to include nutiteq SDK from online repository see hellomap gradle conf

    compile files('libs/nutiteq-maps-sdk.jar')

    compile(group: 'com.graphhopper', name: 'graphhopper', version: '0.5.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
}
