buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "5g"
    }
    defaultConfig {
        versionName project.version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
//            java {
//                exclude '**/OfflineRoutingActivity.java'
//            }
        }
        instrumentTest.setRoot('tests')

    }

    buildTypes {
        release {
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
      //      include 'armeabi-v7a', 'armeabi', 'mips', 'arm64'
            universalApk false
        }
    }

}


dependencies {

    // or use online repository - make sure it has latest version (there can be several updates per day)
//    compile ('com.nutiteq:nutiteq-sdk:snapshot@aar'){
//        changing true
//    }
    compile 'com.nutiteq:nutiteq-sdk:3.3.0@aar'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

}
