buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        versionName project.version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
//            java {
//                exclude '**/OfflineRoutingActivity.java'
//            }
        }
        instrumentTest.setRoot('tests')

    }

    buildTypes {
        release {
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
      //      include 'x86', 'armeabi-v7a', 'armeabi'
            include 'armeabi-v7a'
            universalApk false
        }
    }

}


tasks.create(name: 'exportLibs', type: Copy) {
    dependsOn configurations.compile
    from configurations.compile
    include '*.jar'
    into "build/exportedLibs"
}



dependencies {
    // use bundled files
    // compile files('libs/nutiteq-maps-sdk.jar')

    // or use online repository - make sure it has latest version (there can be several updates per day)
    compile ('com.nutiteq:nutiteq-sdk:snapshot@aar'){
        changing true
    }

}
