buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        versionName project.version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
      //      include 'x86', 'armeabi-v7a', 'armeabi'
            include 'armeabi-v7a'
            universalApk false
        }
    }

}


tasks.create(name: 'exportLibs', type: Copy) {
    dependsOn configurations.compile
    from configurations.compile
    include '*.jar'
    into "build/exportedLibs"
}


dependencies {
    compile 'com.nutiteq:nutiteq-sdk:3.2.2-rc@aar'
}
