buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        versionName project.version
        applicationId "com.nutiteq.hellomap3"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'armeabi'
      //      include 'armeabi-v7a'
            universalApk false
        }
    }

}

dependencies {
    compile 'com.nutiteq:nutiteq-sdk:3.3.1@aar'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
