<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/package_item_row"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
  <LinearLayout 
      android:orientation="horizontal" 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:padding="5dp">

    <TextView android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|start"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Name" />
     
     <TextView android:id="@+id/package_status"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|end"
        android:textSize="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Status" />

     <Button
        android:id="@+id/package_action"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|end"
        android:layout_weight="0"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Action" />
        
  </LinearLayout>
</LinearLayout>
